<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#E0F2ED"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_radius"
        android:ems="10"
        android:hint="Nhập Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"

        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Nhập Tên Đăng Nhập"
        android:paddingTop="10dp"
        android:background="@drawable/custom_radius"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:paddingLeft="10dp"
        android:hint="Nhập Mật Khẩu"
        android:paddingTop="10dp"
        android:background="@drawable/custom_radius"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edtAgainPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nhập Lại Mật Khẩu"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:background="@drawable/custom_radius"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00B8D4"
        android:text="Đăng Ký" />
</LinearLayout>